- [x] Video gameplay background
- [x] Keyboard locale set
- [x] Add game default config
- [ ] Fix graphical bugs
- [ ] Fix README.md
- [x] Possibility to customize installation by choosing availables games
- [x] Test each games
    - [x] Teeworlds FR
    - [x] Tester qualité graphique Warzone
    - [x] Réduire qualité graphique STK
    - [x] Setup username as hostname
